[gd_scene format=3 uid="uid://bxh8l22c2amqn"]

[ext_resource type="Script" uid="uid://ei5d0tc73wmy" path="res://main_menu.gd" id="1_i26rj"]

[node name="MainMenu" type="Control" unique_id=1162069795]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i26rj")

[node name="LobbyField" type="LineEdit" parent="." unique_id=268190014]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.5
offset_top = -15.5
offset_right = 263.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Use Create Lobby button to create a lobby or paste a lobby name"
alignment = 1
expand_to_text_length = true
clear_button_enabled = true

[node name="JoinButton" type="Button" parent="." unique_id=431893113]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = 34.0
offset_right = 14.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "Join Lobby"

[node name="CreateButton" type="Button" parent="." unique_id=2112057320]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = 36.0
offset_right = 209.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "Create Lobby"

[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="CreateButton" to="." method="_on_create_button_pressed"]
